<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipo de Ovo</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #d3d3d3;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header img {
            height: 50px;
        }

        .header a img {
            transition: transform 0.3s ease; /* Adiciona animação */
        }

        .header a img:hover {
            transform: scale(1.1); /* Aumenta levemente o tamanho ao passar o mouse */
        }

        .nav-buttons { /*   */
            display: flex;
            gap: 15px;
        }

        .nav-buttons a { 
            text-decoration: none;
            color: black; /* cor do texto  */
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-buttons a:hover { 
            background-color: white;
            color: black;
        }

        /* Estilo para hiperlinks */
        .hiperlinks {
            font-size: 1em; 
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .hiperlinks a {
            text-decoration: none; /* Remove sublinhado dos links */
            color: #333;
            font-weight: bold;
        }

        .hiperlinks a:hover {
            color: #555; /* Altera para cinza escuro ao passar o mouse */
        }

        h3 {
            text-align: center;
            font-size: 2.6em; 
            margin-bottom: 10px; 
            color: #333; 
        }

        /* Container do grid */
        .pokemon-grid {
            max-width: 1200px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsivo */
            gap: 20px; /* Espaço entre os cards */
            padding: 20px;
            justify-items: center;
            align-items: center;
            margin: 0 auto;
            position: relative;
            justify-content: center;
        }

        .pokemon-grid.fixed-columns {
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            max-width: 720px;
            gap: 20px;
            margin: 0 auto;
            justify-content: center; /* Centraliza cards na última linha*/
        }

        /* Estilo dos cards */
        .pokemon-card {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        /* Estilo das imagens */
        .pokemon-card img {
            max-width: 100%; /* Ajusta a largura da imagem ao card */
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* Faz o link ocupar todo o card */
        .pokemon-card-link {
            text-decoration: none; /* Remove o sublinhado dos links */
            color: inherit; /* Mantém a cor padrão do texto */
            display: block; /* Faz o link ocupar todo o card */
        }

        .pokemon-card:hover {
            transform: scale(1.05); /* Efeito de zoom no hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra maior no hover */
        }


        /* Estilo dos títulos */
        .pokemon-card h3 {
            margin: 0;
            font-size: 1em;
            color: #333;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="/">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Pokémon Logo">
        </a>

        <div class="nav-buttons">
            <a href="/pokedex">Pokedex</a>
            <a href="/top-pokemons">Top Pokémons</a>
            <a href="/ovos">Ovos</a>
            <a href="/habilidades_secretas">Habilidades Secretas</a>
        </div>
    </div> 
    
    <h3>Pokémon de {{ nome_ovo }}</h3>

    <div class="pokemon-grid fixed-columns">
        {% for pokemon in pokemon_ovo %}
            <a href="{{ url_for('pokemon_page', pokemon_id=pokemon[0]) }}" class="pokemon-card-link">
                <div class="pokemon-card">
                    <img src="{{ url_for('static', filename='images/' + pokemon[0]|string + '.png') }}" alt="{{ pokemon[1] }}" style="display: block; margin: auto;">
                    <h3>#{{ pokemon[0] }} - {{ pokemon[1] }}</h3>
                </div>
            </a>
        {% endfor %}
    </div>

</body>
</html>
