<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #d3d3d3;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header img {
            height: 50px;
        }

        .header a img {
            transition: transform 0.3s ease; /* Adiciona animação */
        }

        .header a img:hover {
            transform: scale(1.1); /* Aumenta levemente o tamanho ao passar o mouse */
        }

        .nav-buttons { /*   */
            display: flex;
            gap: 15px;
        }

        .nav-buttons a { 
            text-decoration: none;
            color: black; /* cor do texto  */
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-buttons a:hover { 
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Pokémon Logo">
        </a>

        <div class="nav-buttons">
            <a href="/pokedex">Pokedex</a>
            <a href="/top-pokemons">Top Pokémons</a>
            <a href="/ovos">Ovos</a>
        </div>
    </div>
</body>
</html>
