<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pokemon[1] }} - Wiki Pokémon</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #d3d3d3;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header img {
            height: 50px;
        }

        .nav-buttons { /*   */
            display: flex;
            gap: 15px;
        }

        .nav-buttons a { 
            text-decoration: none;
            color: black; /* cor do texto  */
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-buttons a:hover { 
            background-color: white;
            color: black;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        canvas {
            max-width: 100%;
            height: auto;
        }
        .total {
            font-size: 14px;
            /* font-weight: bold; */
            margin-top: 20px;
            color: #000000;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href="/">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Pokémon Logo">
        </a>

        <div class="nav-buttons">
            <a href="/pokedex">Pokedex</a>
            <a href="/top-pokemons">Top Pokémons</a>
            <a href="/ovos">Ovos</a>
        </div>
    </div>

    <div style="text-align: center;">

        <h1>{{ pokemon[1] }}</h1>

        <p>Elemento primário: {{ elementos[0][0] }}</p>

        {% if elementos|length > 1 %}
            <p>Elemento Secundário: {{ elementos[1][0] }}</p>
        {% endif %}

        <!-- EVOLUÇÕES FICA COM POSIÇÃO ESTRANHA -->
        {% if evolucoes|length > 1 %}
        <h2>Evoluções</h2>
        {% endif %}

        <ul style="list-style-type: none"> <!-- tirando pontos -->
            {% for evolucao in evolucoes %}
                <li>
                    <a href="{{ url_for('pokemon_page', pokemon_id=evolucao[0]) }}">
                        {{ evolucao[1] }}
                    </a>
                </li>
            {% endfor %}
        </ul>

    </div>

    <img src="{{ url_for('static', filename='images/' + pokemon[0]|string + '.png') }}" alt="{{ pokemon[1] }}" style="display: block; margin: auto;">

    <div class="container">
        <p>Atributos de combate</p>
        <canvas id="attributesChart"></canvas>
        <div class="total">
            Total de Pontos: {{ atrib[-1][1] }} 
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        // Dados passados pelo Flask
        const at = {{ atrib|tojson }};
        const atributos = at.slice(0,-1);
        const labels = atributos.map(attr => attr[0]);
        const dataValues = atributos.map(attr => attr[1]);

        const colors = dataValues.map(value => {
            if (value > 90) return 'green';
            if (value >= 60) return 'yellow';
            return 'red';
        });

        const ctx = document.getElementById('attributesChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar', 
            data: {
                labels: labels,
                datasets: [{
                    label: 'Atributos de Combate',
                    data: dataValues,
                    backgroundColor: colors,
                    borderColor: 'black',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false },
                    tooltip: { enabled: true }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 160
                    }
                }
            }
        });
    </script>

</body>
</html>
