<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Pokémons</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #d3d3d3;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header img {
            height: 50px;
        }

        .header a img {
            transition: transform 0.3s ease; /* Adiciona animação */
        }

        .header a img:hover {
            transform: scale(1.1); /* Aumenta levemente o tamanho ao passar o mouse */
        }

        .nav-buttons { /*   */
            display: flex;
            gap: 15px;
        }

        .nav-buttons a { 
            text-decoration: none;
            color: black; /* cor do texto  */
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-buttons a:hover { 
            background-color: white;
            color: black;
        }

        /* Container do grid */
        .pokemon-grid {
            max-width: 1000px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Responsivo */
            gap: 20px; /* Espaço entre os cards */
            padding: 20px;
            justify-items: center;
            align-items: center; 
            margin: 0 auto;
            position: relative;
        }

        .pokemon-grid.fixed-columns {
            grid-template-columns: repeat(5, 1fr); /* Limita para 3 colunas */
            width: 100%;
            max-width: 1000px; 
            margin: 0 auto; /* Centraliza na página */
        }

        /* Estilo dos cards */
        .pokemon-card {
            max-width: 200px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        /* Estilo das imagens */
        .pokemon-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        /* Faz o link ocupar todo o card */
        .pokemon-card-link {
            text-decoration: none;
            color: inherit; 
            display: block; 
        }

        .pokemon-card:hover {
            transform: scale(1.05); /* Efeito de zoom no hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Sombra maior no hover */
        }


        /* Estilo dos títulos */
        .pokemon-card h3 {
            margin: 0;
            font-size: 1em;
            color: #333;
            font-weight: bold;
        }

        h3 {
            text-align: center;
            font-size: 1.4em; 
            margin-bottom: 10px; 
            color: #333; 
        }

        #results {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
        }

        /* Estilo geral do select */
        #attribute-select {
            appearance: none; /* Remove o estilo padrão do navegador */
            width: 100%;
            max-width: 200px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #000000;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Adicionar seta personalizada */
        #attribute-select::-ms-expand {
            display: none;
        }

        /* Estilo ao focar (clicar no campo) */
        #attribute-select:focus {
            outline: none;
            border-color: #000000;
            box-shadow: 0 0 4px #000000;
        }

    </style>
</head>
<body>
    <div class="header">
        <a href="/">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Pokémon Logo">
        </a>

        <div class="nav-buttons">
            <a href="/pokedex">Pokedex</a>
            <a href="/top-pokemons">Top Pokémons</a>
            <a href="/ovos">Ovos</a>
            <a href="/habilidades_secretas">Habilidades Secretas</a>
        </div>
    </div>

    <br>
    <div style="text-align: center;">

        <h1> Lendários </h1>

        <div class="pokemon-grid">
            {% for lendario in lendarios %}
                <a href="{{ url_for('pokemon_page', pokemon_id=lendario[0]) }}" class="pokemon-card-link">
                    <div class="pokemon-card">
                        <img src="{{ url_for('static', filename='images/' + lendario[0]|string + '.png') }}" alt="{{ lendario[1] }}" style="display: block; margin: auto;">
                        <h3>#{{ lendario[0] }} - {{ lendario[1] }}</h3>
                    </div>
                </a>
            {% endfor %}
        </div>   
        
        <br>
        <br>

        <h1> Melhores Pokémon por Elemento </h1>

        <div class="pokemon-grid fixed-columns">
            {% for pokemon in pokeTopEle %}
                <a href="{{ url_for('pokemon_page', pokemon_id=pokemon[0]) }}" class="pokemon-card-link">
                    <div class="pokemon-card">
                        <h3>{{pokemon[2]}}</h3>
                        <img src="{{ url_for('static', filename='images/' + pokemon[0]|string + '.png') }}" alt="{{ pokemon[1] }}" style="display: block; margin: auto;">
                        <h3>#{{ pokemon[0] }} - {{ pokemon[1] }}</h3>
                        <h3>{{pokemon[3]}} pontos</h3>
                    </div>
                </a>
            {% endfor %}
        </div>

        <br>

        <div>
            <h1>Melhores Pokémon por Atributo</h1>
            <h3>Selecione um atributo:</h3>
            <select id="attribute-select">
                <option value="" disabled selected>Escolha um atributo...</option>
                <option value="vida">Hp</option>
                <option value="ataque">Ataque</option>
                <option value="defesa">Defesa</option>
                <option value="esp_ataque">Esp Ataque</option>
                <option value="esp_defesa">Esp Defesa</option>
                <option value="velocidade">Velocidade</option>
                <option value="total_pontos">Total</option>
            </select>
        </div>
        
        <!-- Div onde os resultados serão exibidos -->
        <div id="results"></div>

        <br>

        <script>
            document.getElementById("attribute-select").addEventListener("change", function () {
                const attribute = this.value;
                console.log("Atributo selecionado:", attribute);
                fetch(`/get_attribute?attribute=${attribute}`)
                    .then(response => {
                        console.log("Resposta do servidor:", response);
                        return response.json();
                    })
                    .then(data => {
                        console.log("Dados recebidos:", data);
                        const resultsDiv = document.getElementById("results");
                        resultsDiv.innerHTML = ""; // Limpa resultados anteriores

                        data.forEach(pokemon => {
                            console.log("Gerando card para:", pokemon);
                            // Criação do card
                            const link = document.createElement("a");
                            link.href = `/pokemon/${pokemon.id}`;
                            link.className = "pokemon-card-link";

                            const card = document.createElement("div");
                            card.className = "pokemon-card";

                            const img = document.createElement("img");
                            img.src = `/static/images/${pokemon.id}.png`;
                            img.alt = pokemon.name;

                            const title = document.createElement("h3");
                            title.textContent = `#${pokemon.id} - ${pokemon.name}`;

                            const att = document.createElement("h3");
                            att.textContent = `${pokemon.att_name}: ${pokemon.attribute}`;

                            card.appendChild(img);
                            card.appendChild(title);
                            card.appendChild(att);

                            link.appendChild(card);

                            resultsDiv.appendChild(link);
                        });
                    })
                    .catch(error => console.error("Erro ao buscar dados:", error));
            });
        </script>


    </div>

</body>
</html>
